load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "config.go",
        "server.go",
    ],
    importpath = "github.com/bpalermo/aether/registrar/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//api/aether/registrar/v1:registrar",
        "@build_buf_go_protovalidate//:protovalidate",
        "@com_github_anthdm_hollywood//actor",
        "@com_github_go_logr_logr//:logr",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/protovalidate",
        "@org_golang_google_grpc//:grpc",
    ],
)
