load("@rules_rust//rust:defs.bzl", "rust_shared_library", "rust_test")

# Toolchain smoke target (docs/proposals/008). Validates that rules_rust + the
# C linker produce a loadable cdylib and that `bazel test //...` exercises the
# Rust toolchain in CI. Cross-compile check (Zig):
#   bazel build //bazel/rust/smoke:smoke \
#     --platforms=@zig_sdk//libc_aware/platform:linux_arm64_gnu.2.28
rust_shared_library(
    name = "smoke",
    srcs = ["lib.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
)

rust_test(
    name = "smoke_test",
    crate = ":smoke",
    edition = "2021",
)
