load("@rules_rust//rust:defs.bzl", "rust_shared_library")

# aether_telemetry edge-telemetry dynamic module (proposal 007, Phase 1).
# Produces libaether_telemetry.so, loaded by the stock Envoy proxy via a
# K8s image volume (ENVOY_DYNAMIC_MODULES_SEARCH_PATH). Cross-compile for the
# proxy arches with the hermetic Zig toolchain, e.g.:
#   bazel build //telemetry/edge:aether_telemetry \
#     --platforms=@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.28
rust_shared_library(
    name = "aether_telemetry",
    srcs = ["src/lib.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "//telemetry/edge/third_party/envoy_dynamic_modules_sdk",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)
