load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "config.go",
        "root.go",
    ],
    importpath = "github.com/bpalermo/aether/controller/internal/cmd",
    visibility = ["//controller:__subpackages__"],
    deps = [
        "//common/manager",
        "//common/spire",
        "//controller/internal/meshconfig",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/webhook",
    ],
)
