module(name = "aether")

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "protobuf", version = "33.5")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "rules_img", version = "0.3.3")
bazel_dep(name = "container_structure_test", version = "1.21.1")
bazel_dep(name = "protovalidate", version = "1.0.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# https://github.com/google/cel-go/issues/1184
go_deps.gazelle_override(
    build_file_generation = "off",
    path = "cel.dev/expr",
)
use_repo(
    go_deps,
    "build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go",
    "build_buf_go_protovalidate",
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_config",
    "com_github_aws_aws_sdk_go_v2_feature_dynamodb_attributevalue",
    "com_github_aws_aws_sdk_go_v2_service_dynamodb",
    "com_github_containernetworking_cni",
    "com_github_envoyproxy_go_control_plane",
    "com_github_envoyproxy_go_control_plane_envoy",
    "com_github_fsnotify_fsnotify",
    "com_github_go_logr_logr",
    "com_github_google_renameio_v2",
    "com_github_grpc_ecosystem_go_grpc_middleware_v2",
    "com_github_klauspost_compress",
    "com_github_pquerna_protoc_gen_dynamo",
    "com_github_spf13_cobra",
    "com_github_stretchr_testify",
    "in_gopkg_natefinch_lumberjack_v2",
    "io_k8s_api",
    "io_k8s_apimachinery",
    "io_k8s_sigs_controller_runtime",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_sys",
    "org_uber_go_atomic",
    "org_uber_go_zap",
)

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "distroless_static",
    digest = "sha256:e8a4044e0b4ae4257efa45fc026c0bc30ad320d43bd4c1a7d5271bd241e386d0",
    layer_handling = "lazy",
    registry = "gcr.io",
    repository = "distroless/static-debian12",
    tag = "nonroot",
)
