module(name = "aether")

bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "protobuf", version = "33.2")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "container_structure_test", version = "1.21.1")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "protovalidate", version = "1.0.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.5")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# https://github.com/google/cel-go/issues/1184
go_deps.gazelle_override(
    build_file_generation = "off",
    path = "cel.dev/expr",
)
use_repo(
    go_deps,
    "build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go",
    "build_buf_go_protovalidate",
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_config",
    "com_github_aws_aws_sdk_go_v2_credentials",
    "com_github_aws_aws_sdk_go_v2_feature_dynamodb_attributevalue",
    "com_github_aws_aws_sdk_go_v2_service_dynamodb",
    "com_github_aws_smithy_go",
    "com_github_containernetworking_cni",
    "com_github_envoyproxy_go_control_plane",
    "com_github_envoyproxy_go_control_plane_envoy",
    "com_github_envoyproxy_go_control_plane_ratelimit",
    "com_github_fsnotify_fsnotify",
    "com_github_go_logr_logr",
    "com_github_go_logr_zapr",
    "com_github_google_cel_go",
    "com_github_google_go_cmp",
    "com_github_google_renameio",
    "com_github_google_renameio_v2",
    "com_github_grpc_ecosystem_go_grpc_middleware_v2",
    "com_github_prometheus_client_model",
    "com_github_spf13_cobra",
    "com_github_stretchr_testify",
    "com_github_testcontainers_testcontainers_go",
    "com_github_testcontainers_testcontainers_go_modules_dynamodb",
    "com_github_vishvananda_netns",
    "dev_cel_expr",
    "in_gopkg_evanphx_json_patch_v4",
    "in_gopkg_natefinch_lumberjack_v2",
    "io_k8s_api",
    "io_k8s_apimachinery",
    "io_k8s_client_go",
    "io_k8s_sigs_controller_runtime",
    "io_k8s_sigs_json",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_oauth2",
    "org_golang_x_sync",
    "org_golang_x_sys",
    "org_uber_go_atomic",
    "org_uber_go_multierr",
    "org_uber_go_zap",
)

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_static",
    digest = "sha256:e8a4044e0b4ae4257efa45fc026c0bc30ad320d43bd4c1a7d5271bd241e386d0",
    image = "gcr.io/distroless/static-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
    tag = "nonroot",
)
oci.pull(
    name = "envoy_distroless",
    digest = "sha256:e8a4044e0b4ae4257efa45fc026c0bc30ad320d43bd4c1a7d5271bd241e386d0",
    image = "envoyproxy/envoy",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
    tag = "distroless-v1.36.4",
)
use_repo(
    oci,
    "distroless_static",
    "distroless_static_linux_amd64",
    "distroless_static_linux_arm64_v8",
    "envoy_distroless",
    "envoy_distroless_linux_amd64",
    "envoy_distroless_linux_arm64",
)
