load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "config.go",
        "root.go",
    ],
    importpath = "github.com/bpalermo/aether/registrar/pkg/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//registrar/internal/awsconfig",
        "//registrar/internal/controller",
        "//registrar/internal/server",
        "//registry",
        "//registry/types",
        "@com_github_go_logr_logr//:logr",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/metrics/server",
    ],
)
