load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmd",
    srcs = [
        "config.go",
        "root.go",
    ],
    importpath = "github.com/bpalermo/aether/registrar/internal/cmd",
    visibility = ["//registrar:__subpackages__"],
    deps = [
        "//common/apis/config/v1:config",
        "//common/constants/mesh",
        "//common/manager",
        "//common/must",
        "//common/spire",
        "//registrar/internal/configexport",
        "//registrar/internal/mcs",
        "//registrar/internal/replicator",
        "//registrar/internal/server",
        "//registrar/internal/services",
        "//registry",
        "//registry/backend",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_gateway_api//apis/v1:apis",
        "@io_k8s_sigs_gateway_api//apis/v1beta1",
        "@io_k8s_sigs_mcs_api//pkg/apis/v1alpha1",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
    ],
)

go_test(
    name = "cmd_test",
    srcs = ["config_test.go"],
    embed = [":cmd"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
