load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmd",
    srcs = [
        "config.go",
        "root.go",
    ],
    importpath = "github.com/bpalermo/aether/registrar/internal/cmd",
    visibility = ["//registrar:__subpackages__"],
    deps = [
        "//common/must",
        "//common/spire",
        "//log",
        "//registrar/internal/server",
        "//registry",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_go_logr_logr//:logr",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/metrics/server",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
    ],
)

go_test(
    name = "cmd_test",
    srcs = ["config_test.go"],
    embed = [":cmd"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
