load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "registryv1_proto",
    srcs = [
        "entry.proto",
        "event.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "registryv1_go_proto",
    importpath = "github.com/bpalermo/aether/api/aether/registry/v1",
    proto = ":registryv1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "registry",
    embed = [":registryv1_go_proto"],
    importpath = "github.com/bpalermo/aether/api/aether/registry/v1",
    visibility = ["//visibility:public"],
)
