load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "registryv1_proto",
    srcs = [
        "endpoint.proto",
        "event.proto",
        "kubernetes.proto",
        "registry.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/aether/cni/v1:cniv1_proto",
        "@protobuf//:any_proto",
        "@protobuf//:struct_proto",
        "@protovalidate//proto/protovalidate/buf/validate:validate_proto",
    ],
)

go_proto_library(
    name = "registryv1_go_proto",
    importpath = "github.com/bpalermo/aether/api/aether/registry/v1",
    proto = ":registryv1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//api/aether/cni/v1:cni",
        "@build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go//buf/validate",
    ],
)

go_library(
    name = "registry",
    embed = [":registryv1_go_proto"],
    importpath = "github.com/bpalermo/aether/api/aether/registry/v1",
    visibility = ["//visibility:public"],
)
