load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "file_metadata", "image_layer")
load("@rules_img//img:push.bzl", "image_push")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")

exports_files([
    "Cargo.toml",
    "Cargo.lock",
])

# The Envoy dynamic-modules ABI header, fetched from the Envoy repo at the
# pinned tag (@envoy_abi_h, see MODULE.bazel) — nothing checked in. Re-exported
# through this main-repo alias so the SDK's crate_universe build script can
# reference it: a crate_universe-generated repo can't see external repos like
# @envoy_abi_h, but it can see the main repo via @@//. Fed to the build script
# via AETHER_ABI_H (the crate.annotation in MODULE.bazel).
alias(
    name = "abi_h",
    actual = "@envoy_abi_h//file",
    visibility = ["//visibility:public"],
)

# aether_stats_filter stats dynamic module (proposal 007, Phase 1).
# Produces libaether_stats_filter.so, loaded by the stock Envoy proxy via a
# K8s image volume (ENVOY_DYNAMIC_MODULES_SEARCH_PATH). Cross-compile for the
# proxy arches with the hermetic Zig toolchain, e.g.:
#   bazel build //proxy/filters/telemetry:aether_stats_filter \
#     --platforms=@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.28
rust_shared_library(
    name = "aether_stats_filter",
    srcs = ["src/lib.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "@crates//:envoy-proxy-dynamic-modules-rust-sdk",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

# --- OCI artifact: the module .so for delivery via a K8s image volume ---
# A minimal (no base) image holding just libaether_stats_filter.so at the root.
# Mounted read-only into the stock proxy at /modules; the proxy loads it via
# ENVOY_DYNAMIC_MODULES_SEARCH_PATH. The Zig libc-aware platforms below build
# the .so against glibc 2.28 (distroless-compatible) and need no libgcc_s
# (Zig's compiler-rt replaces it — verified: NEEDED = libc/libpthread/libdl).

image_layer(
    name = "module_layer",
    srcs = {"/libaether_stats_filter.so": ":aether_stats_filter"},
    compress = "zstd",
    default_metadata = file_metadata(mode = "0644"),
    include_runfiles = False,
)

image_manifest(
    name = "image_manifest",
    layers = [":module_layer"],
    visibility = ["//visibility:private"],
)

image_index(
    name = "image_index",
    manifests = [":image_manifest"],
    platforms = [
        "@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.28",
        "@zig_sdk//libc_aware/platform:linux_arm64_gnu.2.28",
    ],
    visibility = ["//visibility:public"],
)

image_push(
    name = "image_push",
    image = ":image_index",
    registry = "ghcr.io",
    repository = "bpalermo/aether/stats-filter",
    tag_list = [
        "{{if (eq .GIT_BRANCH \"main\")}}dev{{else}}{{.GIT_COMMIT}}{{end}}",
        "{{if .GIT_COMMIT}}{{.GIT_COMMIT}}{{end}}",
    ],
    visibility = ["//visibility:public"],
)
