load("@rules_rust//rust:defs.bzl", "rust_shared_library", "rust_test")

exports_files([
    "Cargo.toml",
    "Cargo.lock",
])

# The Envoy dynamic-modules ABI header, fetched from the Envoy repo at the
# pinned tag (@envoy_abi_h, see //bazel/envoy) — nothing checked in. Re-exported
# through this main-repo alias so the SDK's crate_universe build script can
# reference it: a crate_universe-generated repo can't see external repos like
# @envoy_abi_h, but it can see the main repo via @@//. Fed to the build script
# via AETHER_ABI_H (the crate.annotation in MODULE.bazel).
alias(
    name = "abi_h",
    actual = "@envoy_abi_h//file",
    visibility = ["//visibility:public"],
)

# aether_stats stats dynamic module (proposal 007, Phase 1). Produces
# libaether_stats.so, baked into the custom aether-proxy image (//proxy)
# at /modules and loaded via ENVOY_DYNAMIC_MODULES_SEARCH_PATH. Cross-compile
# for the proxy arches with the hermetic LLVM toolchain (clang/lld + glibc
# sysroot), e.g.:
#   bazel build //proxy/filters/http/aether_stats:aether_stats \
#     --platforms=//bazel/llvm/platform:linux_amd64
rust_shared_library(
    name = "aether_stats",
    srcs = ["src/lib.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "@crates//:envoy-proxy-dynamic-modules-rust-sdk",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

# Unit tests for the pure label-derivation logic (classify_flag,
# dest_service_from_cluster, config parsing) and the HTTP filter hooks, driven
# against the SDK's MockEnvoyHttpFilter. Host-native build (no cross-compile /
# sysroot needed) since it links the test harness, not the Envoy .so.
rust_test(
    name = "aether_stats_test",
    size = "small",
    crate = ":aether_stats",
)
