load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//bazel/lint:linters.bzl", "buf_test")

proto_library(
    name = "configv1_proto",
    srcs = ["mesh_config.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protovalidate//proto/protovalidate/buf/validate:validate_proto"],
)

go_proto_library(
    name = "configv1_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "//bazel/go:go_dynamo",
    ],
    importpath = "github.com/bpalermo/aether/api/aether/config/v1",
    proto = ":configv1_proto",
    visibility = ["//visibility:public"],
    deps = ["@build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go//buf/validate"],
)

go_library(
    name = "config",
    srcs = [
        "meshconfig_deepcopy.go",
        "meshconfig_jsonshim.go",
        "meshconfig_types.go",
    ],
    embed = [":configv1_go_proto"],
    importpath = "github.com/bpalermo/aether/api/aether/config/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

buf_test(
    name = "configv1_buf_lint_test",
    srcs = [":configv1_proto"],
)
