load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "install",
    srcs = [
        "cniconfig.go",
        "config.go",
        "install.go",
    ],
    importpath = "github.com/bpalermo/aether/cni/internal/install",
    visibility = ["//cni:__subpackages__"],
    deps = [
        "//agent/constants",
        "//cni/config",
        "//cni/internal/constants",
        "//cni/internal/util",
        "//common/file",
        "@com_github_containernetworking_cni//libcni",
        "@com_github_go_logr_logr//:logr",
        "@com_github_google_renameio_v2//:renameio",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
    ],
)

go_test(
    name = "install_test",
    srcs = ["cniconfig_test.go"],
    embed = [":install"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
