load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "registrar",
    embed = [":registrarv1_go_proto"],
    importpath = "github.com/bpalermo/aether/api/aether/registrar/v1",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "registrarv1_proto",
    srcs = [
        "cluster.proto",
        "connect.proto",
        "disconnect.proto",
        "endpoint.proto",
        "service.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "registrarv1_go_proto",
    compilers = [
        "@rules_go//proto:go_grpc_v2",
        "@rules_go//proto:go_proto",
    ],
    importpath = "github.com/bpalermo/aether/api/aether/registrar/v1",
    proto = ":registrarv1_proto",
    visibility = ["//visibility:public"],
)
