load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpfilter",
    srcs = ["webhook.go"],
    importpath = "github.com/bpalermo/aether/controller/internal/httpfilter",
    visibility = ["//controller:__subpackages__"],
    deps = [
        "//api/aether/config/v1:config",
        "//common/apis/config/v1:config",
        "//common/extensionfilter",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/webhook/admission",
    ],
)
