# Custom aether-proxy image: stock Envoy distroless base + baked-in dynamic
# modules. Lives at //proxy (not under a specific filter) so future proxy
# customizations — additional dynamic modules, bootstrap assets — append to the
# same image rather than forking a new one.
#
# The Envoy base (@envoy_distroless) is pinned via //bazel/envoy ENVOY_VERSION;
# keep that in lockstep with the SDK git tag (proxy/filters/telemetry/Cargo.toml)
# and abi.h. The Zig libc-aware platforms build the module .so against glibc 2.28
# (matches the distroless base) and need no libgcc_s (Zig compiler-rt replaces
# it — verified: NEEDED = libc/libpthread/libdl).

load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "file_metadata", "image_layer")
load("@rules_img//img:load.bzl", "image_load")
load("@rules_img//img:push.bzl", "image_push")

# aether_stats_filter module .so at /modules, where the proxy loads it via the
# baked-in ENVOY_DYNAMIC_MODULES_SEARCH_PATH. Future modules add layers here.
image_layer(
    name = "stats_filter_layer",
    srcs = {"/modules/libaether_stats_filter.so": "//proxy/filters/telemetry:aether_stats_filter"},
    compress = "zstd",
    default_metadata = file_metadata(mode = "0644"),
    include_runfiles = False,
)

image_manifest(
    name = "image_manifest",
    base = "@envoy_distroless",
    # Self-contained: the search path is baked into the image, so the proxy
    # loads /modules/*.so with no chart-supplied env and no K8s image volume
    # (drops the containerd >= 2.0 image-volume runtime dependency).
    env = {"ENVOY_DYNAMIC_MODULES_SEARCH_PATH": "/modules"},
    layers = [":stats_filter_layer"],
    visibility = ["//visibility:private"],
)

image_index(
    name = "image",
    manifests = [":image_manifest"],
    platforms = [
        "@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.28",
        "@zig_sdk//libc_aware/platform:linux_arm64_gnu.2.28",
    ],
    visibility = ["//visibility:public"],
)

image_push(
    name = "image_push",
    image = ":image",
    registry = "ghcr.io",
    repository = "bpalermo/aether/aether-proxy",
    tag_list = [
        "{{if (eq .GIT_BRANCH \"main\")}}dev{{else}}{{.GIT_COMMIT}}{{end}}",
        "{{if .GIT_COMMIT}}{{.GIT_COMMIT}}{{end}}",
    ],
    visibility = ["//visibility:public"],
)

# Loads the custom proxy image into the local Docker daemon (for the e2e suite
# and local validation) under its registry-qualified ref.
image_load(
    name = "image_load",
    image = ":image",
    tag = "ghcr.io/bpalermo/aether/aether-proxy:latest",
    visibility = ["//visibility:public"],
)
