load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/oci:go_multi_arch_image.bzl", "go_multi_arch_image")

go_library(
    name = "register_lib",
    srcs = ["main.go"],
    importpath = "github.com/bpalermo/aether/register/cmd/register",
    visibility = ["//visibility:private"],
    deps = ["//register/pkg/cmd"],
)

go_binary(
    name = "register",
    embed = [":register_lib"],
    visibility = ["//visibility:public"],
)

go_multi_arch_image(
    name = "register_image",
    binary = ":register",
    repository = "index.docker.io/palermo/aether-register",
    visibility = ["//visibility:public"],
)
