load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "registerv1_proto",
    srcs = [
        "cluster.proto",
        "connect.proto",
        "disconnect.proto",
        "endpoint.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "registerv1_go_proto",
    importpath = "github.com/bpalermo/aether/api/aether/register/v1",
    proto = ":registerv1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "register",
    embed = [":registerv1_go_proto"],
    importpath = "github.com/bpalermo/aether/api/aether/register/v1",
    visibility = ["//visibility:public"],
)
