load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8s",
    srcs = ["kubernetes.go"],
    importpath = "github.com/bpalermo/aether/registry/internal/k8s",
    visibility = ["//registry:__subpackages__"],
    deps = [
        "//api/aether/registry/v1:registry",
        "//constants",
        "@com_github_go_logr_logr//:logr",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "k8s_test",
    srcs = ["kubernetes_test.go"],
    embed = [":k8s"],
    deps = [
        "//api/aether/registry/v1:registry",
        "//constants",
        "@com_github_go_logr_logr//:logr",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_sigs_controller_runtime//pkg/client/fake",
    ],
)
