load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "broadcaster.go",
        "metrics.go",
        "server.go",
        "snapshot.go",
        "sync.go",
        "writebehind.go",
    ],
    importpath = "github.com/bpalermo/aether/registrar/internal/server",
    visibility = ["//registrar:__subpackages__"],
    deps = [
        "//api/aether/registrar/v1:registrar",
        "//api/aether/registry/v1:registry",
        "//common/log",
        "//common/telemetry",
        "//common/xds",
        "//registry",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "broadcaster_test.go",
        "metrics_test.go",
        "server_test.go",
        "snapshot_test.go",
        "sync_test.go",
        "writebehind_test.go",
    ],
    embed = [":server"],
    deps = [
        "//api/aether/registrar/v1:registrar",
        "//api/aether/registry/v1:registry",
        "//registry",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_opentelemetry_go_otel_sdk_metric//:metric",
        "@io_opentelemetry_go_otel_sdk_metric//metricdata",
        "@org_golang_google_grpc//:grpc",
    ],
)
