# Cross-compile target platforms for the hermetic LLVM toolchain (clang + lld +
# the matching glibc sysroot, registered in MODULE.bazel), selected per cpu/os.
# Originally added to cross-build the proxy dynamic-module .so, which moved to the
# separate //proxy workspace (proposal 010). Retained with the LLVM toolchain;
# follow-up: cquery whether any aether target still selects these and prune if not.

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)
