load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/img:go_multi_arch_image.bzl", "go_multi_arch_image")

go_library(
    name = "registrar_lib",
    srcs = ["main.go"],
    importpath = "github.com/bpalermo/aether/registrar/cmd/registrar",
    visibility = ["//visibility:private"],
    deps = ["//registrar/pkg/cmd"],
)

go_binary(
    name = "registrar",
    embed = [":registrar_lib"],
    visibility = ["//visibility:public"],
)

go_multi_arch_image(
    name = "registrar_image",
    binary = ":registrar",
    repository = "index.docker.io/palermo/aether-registrar",
)
